[tox]
skipsdist = True
envlist = 
    py3.6
    py3.7
    py3.8
    py3.9

[testenv]
deps = 
    .[tests]

commands =
    coverage run --include src/* -m pytest --doctest-modules --ignore-glob docs/*
    coverage report
    coverage xml -o coverage/cobertura.xml
